{
    "name": "imateapot/xpdo",
    "description": "PDO extension",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "imateapot\\xPDO\\": "src/"
        }
    },
    "authors": [
        {
            "name": "imateapot",
            "email": "federicofz@gmail.com"
        }
    ],
    "require": {}
}
